<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        padding: 0;
        margin: 200px 0;
      }
      #view-frame,
      #view-window {
        display: block;
        padding: 10px 20px;
        width: 300px;
        outline: none;
        font-size: 36px;
        border-radius: 6px;
        margin: 20px auto;
        background: mediumslateblue;
        cursor: pointer;
        color: white;
      }
      #view-frame:hover,
      #view-window:hover {
        background: slateblue;
      }
    </style>
  </head>
  <body>
    <button id="view-frame">View in Frame</button>
    <button id="view-window">View in Window</button>
    <script type="module">
      import { openAnnotations } from '../build/index.js';
      // import { openAnnotations } from 'https://pkg.readcube.com/@readcube/open-in-papers@x.y.z/index.js'

      const pdfUrl = 'https://mozilla.github.io/pdf.js/web/compressed.tracemonkey-pldi-09.pdf';
      const doi = '10.1145/1543135.1542528';
      // const doi = undefined;

      const annotations = [{
        "id": "ddea6e84-c44b-4f99-b40a-45e64a295f21",
        "type": "highlight",
        "rects": [
          [
             75.58,
             531.51,
             51.7,
             14.63
          ]
        ],
        "page_start": 3,
        "color_id": 2,
        "text": "Trace Trees"
      }];

      document.getElementById('view-frame').addEventListener('click', () => {
        openAnnotations({
          pdfUrl,
          doi,
          annotations,
          annotationId: annotations[0].id
        });
      });

      document.getElementById('view-window').addEventListener('click', () => {
        openAnnotations({
          tab: true,
          pdfUrl,
          doi,
          annotations,
          annotationId: annotations[0].id
        });
      });
    </script>
  </body>
</html>
