<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        padding: 0;
        margin: 200px 0;
      }
      #view-frame,
      #view-window {
        display: block;
        padding: 10px 20px;
        width: 300px;
        outline: none;
        font-size: 36px;
        border-radius: 6px;
        margin: 20px auto;
        background: mediumslateblue;
        cursor: pointer;
        color: white;
      }
      #view-frame:hover,
      #view-window:hover {
        background: slateblue;
      }
    </style>
  </head>
  <body>
    <button id="view-frame">View in Frame</button>
    <button id="view-window">View in Window</button>
    <script type="module">
      import openInPapers from '../build/index.js';
      // import openInPapers from 'https://pkg.readcube.com/@readcube/open-in-papers@x.y.z/index.js'

      // const doi = '10.1145/1543135.1542528';
      const doi = undefined;
      const pdfUrl = 'https://mozilla.github.io/pdf.js/web/compressed.tracemonkey-pldi-09.pdf';
      const pdfDownload = progress => {
        // return Promise.reject({ redirect: 'https://www.google.com' });
        return fetch(pdfUrl).then(res => res.arrayBuffer());
      };

      document.getElementById('view-frame').addEventListener('click', () => {
        openInPapers({
          pdfDownload, doi,
          originalId: '1234',
          addToLibrary: true,
          customMetadata: { customId: 12345, url: pdfUrl },
          articleData: { title: 'TraceMonkey' }
        });
      });

      document.getElementById('view-window').addEventListener('click', () => {
        openInPapers({
          tab: true,
          pdfDownload, doi,
          originalId: '1234',
          addToLibrary: true,
          customMetadata: { customId: 12345, url: pdfUrl },
          articleData: { title: 'TraceMonkey' }
        });
      });
    </script>
  </body>
</html>
